apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-pazzaglia-dev2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: fdglkmfdlkgmdflkmgkldfmgmdkgm
  POSTGRESS_DB: udagrampazzaglia
  POSTGRESS_HOST: udagrampazzagliadev.cozlxffy5hi9.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
